<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 9</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        table,
        thead,
        th,
        td {
            border-collapse: collapse;
            border: 1px solid black;
            padding: 4px;
            margin-bottom: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        tr:hover {
            background-color: rgb(255, 230, 230);
        }

        table {
            counter-reset: section;
        }

        .count:before {
            counter-increment: section;
            content: counter(section);
        }

        fieldset * {
            margin: 4px;
        }

        fieldset {
            padding: 10px;
        }

        .buttons {
            display: flex;
            justify-content: flex-end;
        }

        button {
            padding: 4px;
        }
    </style>
</head>
<body>
    <section class="tsble">
        <table id="tbl">
            <thead>
            <th>STT</th>
            <th>Tên VXL</th>
            <th>Hãng sx</th>
            <th>Ngày ra mắt</th>
            <th>Giá (vnđ)</th>
            </thead>
            <tbody></tbody>
        </table>
    </section>
    <section class="form">
        <form action="Xuly.aspx" method="get">
            <fieldset>
                <p>
                    Tên VXL
                    <input type="text" name="name" id="txtTenVXL" />
                </p>
                <p>Hãng <input type="text" name="brands" id="txtHang" /></p>
                <p>Ngày ra mắt <input type="date" name="date" id="txtNgayramat" /></p>
                <p>Giá <input type="text" name="price" id="txtGia" /></p>
                <section class="buttons">
                    <button id="btnAdd">Thêm</button>
                    <button id="btnCancel">Hủy</button>
                </section>
            </fieldset>
        </form>
    </section>
</body>
</html>